<DOCTYPE html>
<html>
	<head >
		<title>Curriculum Vitae</title>
		<style type="text/css">
		h2{
		color: white;
		background-color:#6CF932;
		padding: 3px;
		}
		</style>
		</head>
		<body>
		<br><br>
		</div>
		<h1 align="center" style="color:white ;background-color: #6CF932; ">CV</h1>
		<table align="center" border="1">
		<tr><td colspan="2" bgcolor="#6CF932"><img src="../UTS_PBW_A11.2022.14512/assets/LeviRenovE.jpg" width="200" height="300"</td></tr>
		</table>
		<h2 id="1">PROFIL</h2>
		<table align="center">
		<tr>
		<td width="1%">Nama</td>
		<td width="10%">: Levi Renov Esprayenduo</td>
		</tr>
		<tr>
		<td width="1%">Tempat Lahir</td>
		<td width="10%">: Semarang</td>
		</tr>
		<tr>
		<td width="1%">Umur</td>
		<td width="10%">: 17 Tahun</td>
		</tr>
		<tr>
		<td width="1%">Alamat</td>
		<td width="10%">: Jl.Tlogobiru II RT 09 RW 27</td>
		</tr>
		</table>
		<h2 id="2">PENDIDIKAN</h2>
		<table align="center">
		<tr>
		<td width="1%">Universitas</td>
		<td width="10%">: Universitas Dian Nuswantoro</td>
		</tr>
		<tr>
		<td width="1%">Jurusan</td>
		<td width="10%">: Teknik Informatika</td>
		</tr>
		</table>
		</table>
		<h2 id="5">KONTAK</h2>
		<table align="center">
		<tr>
		<td width="1%">Email</td>
		<td width="10%">: levirenov123gmail.com</td>
		</tr>
		<tr>
		<td width="1%">No HP</td>
		<td width="10%">: 0895377245443</td>
		</tr>
		</table>
		<footer align="center">
			<a style="color:#6CF932" href="UTS_PBW.html"
			title="Link ke home">Back to Home</a>
		</footer>
		</body>
</html>
