<DOCTYPE html>
<html>
<head>
	<title>Galeri</title>
	<style type="text/css"></style>
</head>
<body>
	<h1 style="color:#6CF932" align="center">Galeri</h1>
	<table align="center">
		
		<tr>
			<td>
				<img src="../UTS_PBW_A11.2022.14512/assets/nahida1.jpg" width="1000">
			</td>
		</tr>
		<tr>
			<td>
				<img src="../UTS_PBW_A11.2022.14512/assets/LeviRenovE.jpg" width="500">
			</td>
		</tr>
	</table>
	<footer align="center">
		<a style="color:#6CF932" href="UTS_PBW.html"
		title="Link ke home">Back to Home</a>
	</footer>

	
	
</body>
</html>
