<DOCTYPE html>
<html>
<head>
	<title>Kontak</title>
	<style type="text/css"></style>
</head>
<body>
	<h1 align="center" style="color:#6CF932">Kontak</h1>
	<hr width="785" style="2">
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
		<td rowspan="9" align="left">
			<td >Email</td>
			<td>: levirenov123@gmail.com</td>
		</tr>
		<tr>
			<td>No Handphone</td>
			<td>: 0895377245443 </td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>: JL.TLOGOOBIRU II RT 09 RW 27</td>
		</tr>
	</table>
		<footer align="center">
			<a style="color:#6CF932" href="UTS_PBW.html"
			title="Link ke home">Back to Home</a>
		</footer>
		
</body>
</html>
