<DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style type="text/css"></style>
</head>
<body>
	<h1 align="center" style="color:#6CF932">Profile Saya</h1>
	<hr width="785" style="2">
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
		<td rowspan="9" align="left"><img src="../UTS_PBW_A11.2022.14512/assets/LeviRenovE.jpg" width="200" height="300">
			<td>Nama</td>
			<td>: LEVI RENOV ESPRAYENDUO</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td>: A11.2022.14512</td>
		<tr>
			<td>Jurusan</td>
			<td>: TEKNIK INFORMATIKA</td>
		</tr>
		</tr>
		<tr>
			<td>Wali Dosen</td>
			<td>: LIYA UMAROH, M.Hum</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>: JL.TLOGOOBIRU II RT 09 RW 27</td>
		</tr>
		<tr>
			<td>TTL</td>
			<td>: SEMARANG, 02 NOVEMBER 2004</td> 
		</tr>
		<tr>
			<td>Agama</td>
			<td>: KRISTEN</td>
		</tr>
		<tr>
			<td>No Handphone</td>
			<td>: 0895377245443 </td>
		</tr>
	</table>
		<footer align="center">
			<a style="color:#6CF932" href="UTS_PBW.html"
			title="Link ke home">Back to Home</a>
		</footer>
		


		
</body>
</html>
