<!DOCTYPE html>
<html>
     <head>
         <title>My Page</title>
         <style type="text/css"></style>
         
     </head>
     <body bgcolor="#6CF932">
         <header id="header">
             <h1 align="center" style="color:#6CF932;background-color: white ; " >HALAMAN SAYA</h1>
         </header>
         <table align="center" style="width:90%">
         <tr>
            <td rowspan="50" align="left">
                <img src="../UTS_PBW_A11.2022.14512/assets/nahida1.jpg" width="1000">
            </td>
         </tr>
        <tr>
            <td align="right" style="color:white">
                <h2><a style="color: rgb(253, 253, 253)" href="profil.html"
                title="Link ke Profile">Profile</a></h2>
            </td>
        </tr>
        <tr>
            <td align="right" style="color:white">
                <h2><a style="color: rgb(253, 253, 253)" href="curriculumvitae.html"
                title="Link ke Curriculum Vitae">Curriculum Vitae</a></h2>
            </td>
        </tr>
        <tr>
            <td align="right" style="color:white">
            <h2><a style="color: rgb(253, 253, 253)" href="galeri.html"
            title="Link ke Galeri">Galeri</a></h2>
        </td>
    </tr>
    <tr>
        <td align="right" style="color:white">
            <h2><a style="color: rgb(253, 253, 253)" href="kontak.html"
            title="Link ke Kontak">Kontak</a></h2>
        </td>
    </tr>
        
        </table>

         
    <footer>
        <h2 align="right" style="color:#6CF932 ;background-color: white ; ">By : Levi Renov Esprayenduo <p>A11.2022.14512</p></h2>
    </footer>
	 </body>
</html>